<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.0iliyg01if4jtu10lx6q906ai05z'>
            <connection class='textscan' directory='C:/Users/jayat/Documents/sales project/data' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iliyg01if4jtu10lx6q906ai05z' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_758856590350413824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_926052730476716032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitability Measure' datatype='string' name='[Calculation_990229020417912832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_031751F3C094472A80034A73D65BD4CA]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926052730476716032]' derivation='User' name='[usr:Calculation_926052730476716032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_990229020417912832]' derivation='User' name='[usr:Calculation_990229020417912832:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C090EFCEE22849C0B3EB00E054959C79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Sales Trend Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_926052730476716032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales]))&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052730476716032]' derivation='User' name='[usr:Calculation_926052730476716032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Time:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run fontcolor='#000000'><![CDATA[	$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular'>Sales of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[tmn:Order Date:qk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Regular'> :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_926052730476716032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_926052730476716032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular'>Sales of</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[tmn:Order Date:qk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[	$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Regular'>Highest / Lowest Sales :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$ <[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_926052730476716032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk] + [federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_926052730476716032:qk])</rows>
        <cols>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Profit:qk]' />
              <lod column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='28'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='28'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='14'> Average Discount</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='28'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Sales by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Category</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[:	<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]</rows>
        <cols>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Product Name:nk]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Sales of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Product Name:nk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[	$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Product Name:nk]</rows>
        <cols>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]' />
              <tooltip column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Profit:qk]' />
              <text column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]' />
              <lod column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:State:nk]' />
              <geometry column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$ <[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$ <[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Latitude (generated)]</rows>
        <cols>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Profit vs Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column caption='Profitability Measure' datatype='string' name='[Calculation_990229020417912832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990229020417912832]' derivation='User' name='[usr:Calculation_990229020417912832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_990229020417912832:nk]' />
              <shape column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Category:nk]' />
              <size column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]' />
              <lod column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[$<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Regular'>Profitability :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_990229020417912832:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Profit:qk]</rows>
        <cols>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_C4C8C98BC5FE4829A280D564FD1A7EC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_C090EFCEE22849C0B3EB00E054959C79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (Category)]</column>
            <column>[federated.1nkxqox0adnf8j1anrkoy07t8v82].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='28'><![CDATA[<[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.1nkxqox0adnf8j1anrkoy07t8v82' />
      </datasources>
      <datasource-dependencies datasource='federated.1nkxqox0adnf8j1anrkoy07t8v82'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92665' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='7335'>
            <zone fixed-size='143' h='17482' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99880' x='60' y='7457'>
              <zone fixed-size='362' h='17482' id='39' is-fixed='true' name='Sheet 9' w='25000' x='60' y='7457'>
                <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='417' h='17482' id='40' is-fixed='true' name='Sheet 10' w='25000' x='25060' y='7457'>
                <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='585' h='17482' id='41' is-fixed='true' name='Sheet 11' w='24940' x='50060' y='7457'>
                <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='609' h='17482' id='42' is-fixed='true' name='Sheet 12' w='24940' x='75000' y='7457'>
                <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='298' h='36430' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99880' x='60' y='24939'>
              <zone h='36186' id='44' name='Sheet 1' w='33273' x='121' y='25061'>
                <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='544' h='36186' id='30' is-fixed='true' name='Sheet 2' w='33273' x='33394' y='25061'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='36186' id='23' name='Sheet 8' w='33212' x='66667' y='25061'>
                <layout-cache minheight='156' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='320' h='38509' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99880' x='60' y='61369'>
              <zone h='38265' id='31' name='Sheet 3' w='49879' x='121' y='61491'>
                <layout-cache fixed-size-h='8296' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='38265' id='32' name='Sheet 7' w='49879' x='50000' y='61491'>
                <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7335' id='15' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>Sales Performance Dashboard (2014–2018)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='57457' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14614' x='75060' y='2078'>
          <zone h='10269' hidden-by-user='true' id='24' name='Sheet 8' pane-specification-id='0' param='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_990229020417912832:nk]' type-v2='color' w='13046' x='75844' y='3667'>
          </zone>
          <zone h='16381' hidden-by-user='true' id='25' name='Sheet 8' pane-specification-id='0' param='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[sum:Sales:qk]' type-v2='size' w='13046' x='75844' y='13936'>
          </zone>
          <zone h='7213' hidden-by-user='true' id='26' name='Sheet 8' pane-specification-id='0' param='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[none:Category:nk]' type-v2='shape' w='13046' x='75844' y='30317'>
          </zone>
          <zone h='9535' hidden-by-user='true' id='45' mode='dropdown' name='Sheet 1' param='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[yr:Order Date:ok]' type-v2='filter' w='13046' x='75844' y='37530'>
          </zone>
          <zone h='9902' hidden-by-user='true' id='46' name='Sheet 1' pane-specification-id='2' param='[federated.1nkxqox0adnf8j1anrkoy07t8v82].[usr:Calculation_926052730476716032:qk]' type-v2='color' w='13046' x='75844' y='47065'>
          </zone>
        </zone>
        <zone h='4279' id='43' type-v2='dashboard-object' w='3140' x='95229' y='2200'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9DDBF548-27B4-4ECB-AD52-00E8505E7E07}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
